VITE_SECRET_REST_URL='https://secret-holodeck-2--lcd--full.datahub.figment.io/apikey/<YOUR API KEY>/'
VITE_SECRET_CHAIN_ID=holodeck-2
VITE_ADDRESS='<YOUR ADDRESS>'
VITE_MNEMONIC='<YOUR MNEMONIC>'
VITE_SECRET_NFT_CONTRACT=''