VITE_SECRET_REST_URL='https://api.pulsar.griptapejs.com/'
VITE_SECRET_CHAIN_ID=holodeck-2
VITE_ADDRESS='<YOUR ADDRESS>'
VITE_MNEMONIC='<YOUR MNEMONIC>'
VITE_SECRET_NFT_CONTRACT='<NFT CONTRACT ADDRESS>'
VITE_SECRET_VIEWING_KEY='<YOUR VIEWINGKEY>'
